# GOOGLE OAUTH LOGIN
GOOGLE_CLIENT_ID="775969158909-j4717g9in863vpceald0tesd04l1sbkt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_SIGNUP_REDIRECT_URI="http://localhost:4000/account/google-auth/redirect"
GOOGLE_TOKEN_URL="https://oauth2.googleapis.com/token"
GOOGLE_USERINFO_URL = "https://www.googleapis.com/oauth2/v2/userinfo"

# # GMAIL OAUTH MAIL
GMAIL_USER= 'jerry7780@g.skku.edu'# Oauth Client에서 테스트 사용자로 등록된 이메일 주소
GMAIL_CLIENT_ID= "775969158909-j4717g9in863vpceald0tesd04l1sbkt.apps.googleusercontent.com"# OAuth Client의 아이디
GMAIL_CLIENT_SECRET= "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"# OAuth Client의 보안 비밀번호
GMAIL_REFRESH_TOKEN= '1//04vZpQKmcf1kNCgYIARAAGAQSNwF-L9IrNinmmX3sAaS4eCQ5iYJWH0d3-PRsfp7bvP4ij9QRlpgCsE1NNBzkjTDmepQ8KoysjWI'# playground에서 발급받은 리프레쉬 토큰
# https://velog.io/@13circle/Nodemailer-X-Gmail-OAuth-2.0 참고